# Dayspring-Tutorial

./: build.gradle
app/: build.gradle  build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/atuma/dayspringtutorials/: CreateAccountActivity.kt  HomeActivity.kt  LoginActivity.kt  MainActivity.kt  RegisterActivity.kt
app/src/main/java/com/atuma/dayspringtutorials/adapter/: AccommodationAdapter.kt  CampusNewsAdapter.kt  FirestoreAdapter.kt
app/src/main/java/com/atuma/dayspringtutorials/common/: BaseActivity.kt
app/src/main/java/com/atuma/dayspringtutorials/data/: LoginDataSource.kt  LoginRepository.kt  Result.kt
app/src/main/java/com/atuma/dayspringtutorials/data/model/: LoggedInUser.kt
app/src/main/java/com/atuma/dayspringtutorials/model/: Accommodation.kt  CampusNews.kt  PastQuestion.kt  QuizTopic.kt  User.kt
app/src/main/java/com/atuma/dayspringtutorials/ui/accomodation/: AccommodationDetailActivity.kt  AccommodationFragment.kt  AccomodationFragment.kt  AccomodationViewModel.kt
app/src/main/java/com/atuma/dayspringtutorials/ui/campus_news/: CampusNewsDetailActivity.kt  CampusNewsFragment.kt  CampusNewsViewModel.kt
app/src/main/java/com/atuma/dayspringtutorials/ui/forum/: ForumFragment.kt  ForumViewModel.kt
app/src/main/java/com/atuma/dayspringtutorials/ui/home/: HomeFragment.kt
app/src/main/java/com/atuma/dayspringtutorials/ui/leaderboard/: LeaderboardFragment.kt  LeaderboardViewModel.kt
app/src/main/java/com/atuma/dayspringtutorials/ui/login/: LoggedInUserView.kt  LoginActivity.kt  LoginFormState.kt  LoginResult.kt  LoginViewModel.kt  LoginViewModelFactory.kt
app/src/main/java/com/atuma/dayspringtutorials/util/: Connectivity.kt  UserSession.kt  Utils.kt
app/src/main/res/drawable/: comment_edit_text_border.xml  ic_bed.xml  ic_chat.xml  ic_dashboard_24dp.xml  ic_favorite_border_grey_24dp.xml  ic_favorite_red_24dp.xml  ic_house_black_silhouette_without_door.xml  ic_information_button.xml  ic_insert_photo_black_24dp.xml  ic_location.xml  ic_naira.xml  ic_no_network.xml  ic_placeholder.xml  ic_podium.xml  ic_promotion.xml  ic_support.xml  ic_tick.xml  login_btn_bgd.xml  post_comment_button_background.xml
app/src/main/res/layout/: activity_accommodation_detail.xml  activity_campus_news_detail.xml  activity_chm101.xml  activity_create_account.xml  activity_home.xml  activity_login.xml  activity_register.xml  content_campus_news.xml  content_campus_news_detail.xml  content_home.xml  fragment_accomodation.xml  fragment_campus_news.xml  fragment_chm101.xml  fragment_home.xml  fragment_part_one_courses.xml  fragment_part_three_courses.xml  fragment_part_two_courses.xml  fragment_past_questions.xml  fragment_select_quiz_topic.xml  item_accomodation.xml  item_campus_news.xml  item_past_questions.xml  item_quiz_topic.xml  nav_header_home.xml  start_quiz_dialog.xml
app/src/main/res/menu/: activity_home_drawer.xml
app/src/main/res/navigation/: chm101_navigation.xml  mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
(+10 files in other folders)
