apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"
    defaultConfig {
        applicationId "com.atuma.dayspringtutorials"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    def fragment_version = "1.2.2"

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.core:core-ktx:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation "androidx.coordinatorlayout:coordinatorlayout:1.1.0"

    implementation 'androidx.legacy:legacy-support-v4:1.0.0'

    implementation 'com.google.android.material:material:1.1.0'
    implementation 'androidx.navigation:navigation-fragment:2.0.0'
    implementation 'androidx.navigation:navigation-ui:2.0.0'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.0.0'
    implementation 'androidx.navigation:navigation-ui-ktx:2.0.0'
    implementation 'androidx.annotation:annotation:1.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    //Firebase dependencies
    implementation 'com.google.firebase:firebase-analytics:17.2.2'
    implementation 'com.google.firebase:firebase-auth:19.3.0'
    // Firestore (Kotlin)
    implementation 'com.google.firebase:firebase-firestore-ktx:21.4.1'

    //splash
    implementation 'com.rbddevs.splashy:splashy:1.2.0'

    //cardview
    implementation "androidx.cardview:cardview:1.0.0"

    //fragment
    implementation "androidx.fragment:fragment-ktx:$fragment_version"


    //Round ImageView
    implementation 'cn.gavinliu:ShapedImageView:0.8.7'

    //Glide Image loading
    implementation 'com.github.bumptech.glide:glide:3.7.0'

    //loading button
    implementation 'br.com.simplepass:loading-button-android:2.2.0'

    //Dialog spinner
    implementation 'com.github.chivorns.androidx:smartmaterialspinner:1.2.1'

    //permissions
    implementation 'com.karumi:dexter:6.0.0'


    // Optional: Circle Indicator (To fix the xml preview "Missing classes" error)
    implementation 'me.relex:circleindicator:2.1.4'

    implementation 'com.github.ImaginativeShohag:Why-Not-Image-Carousel:v1.0.2'


}

repositories {
    google()
}
