<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    android:id="@+id/chm101_fragment_layout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/lightGray"
    tools:context=".ui.courses.partOne.CoursesActivity">

    <fragment
        android:id="@+id/chm101_fragment_host"
        android:name="androidx.navigation.fragment.NavHostFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:defaultNavHost="true"
        app:navGraph="@navigation/chm101_navigation"/>

</FrameLayout>