<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:theme="@style/AppTheme.NoActionBar"
    android:padding="25dp"
    android:background="@color/lightGray"
    tools:context=".RegisterActivity">

    <TextView
        android:id="@+id/enter_credentials"
        android:layout_width="wrap_content"
        android:text="Enter your credentials"
        android:textSize="21sp"
        android:layout_marginTop="80dp"
        android:layout_marginStart="14dp"
        android:textStyle="bold"
        android:layout_marginBottom="10dp"
        android:fontFamily="sans-serif"
        android:textColor="@color/colorPrimaryDark"
        android:layout_height="wrap_content"/>

    <TextView
        android:layout_below="@id/enter_credentials"
        android:id="@+id/enter_credentials_detail"
        android:layout_width="wrap_content"
        android:text="This will be used to login to your account whenever you log out"
        android:textSize="16sp"
        android:layout_marginStart="14dp"
        android:layout_marginEnd="14dp"
        android:layout_marginBottom="40dp"
        android:fontFamily="sans-serif"
        android:textColor="@color/colorPrimaryDark"
        android:layout_height="wrap_content"/>



    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:id="@+id/password"
        android:theme="@style/TextInputLayout"
        android:background="@drawable/wire_button"
        app:endIconMode="password_toggle"
        android:layout_margin="5dp"
        android:layout_below="@id/enter_credentials_detail"
        android:layout_height="wrap_content">
        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingEnd="40dp"
            android:layout_marginStart="14dp"
            android:padding="5dp"
            android:drawableStart="@drawable/ic_lock_outline_black_24dp"
            android:id="@+id/passwordEditText"
            android:layout_marginEnd="14dp"
            android:drawablePadding="5dp"
            android:hint="@string/prompt_password"
            android:imeActionLabel="@string/action_sign_in_short"
            android:imeOptions="actionDone"
            android:inputType="textPassword"
            />

    </com.google.android.material.textfield.TextInputLayout>


    <br.com.simplepass.loadingbutton.customViews.CircularProgressButton
        android:id="@+id/sign_up_button"
        android:layout_below="@id/password"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="48dp"
        android:layout_marginTop="110dp"
        android:layout_marginEnd="48dp"
        android:gravity="center"
        android:textColor="@color/white"
        android:background="@drawable/login_btn_bgd"
        android:enabled="true"
        app:spinning_bar_color="@color/white"
        app:spinning_bar_width="5dp"
        app:spinning_bar_padding="3dp"
        android:text="REGISTER"
        />


</RelativeLayout>